<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Contact Me</title>
    <style>
        body {
            background-color: black;
            color: aliceblue;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 40px;
            background-color: rgb(30, 30, 30);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: aliceblue;
        }

        nav ul li a:hover {
            color: rgba(195, 43, 226, 0.73);
            font-size: 1.04rem;
        }

        .left {
            color: rgba(195, 43, 226, 0.73);
            font-size: 1.8rem;
        }

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .contact {
            min-height: 100vh;
            background-color: lavender;
            padding: 50px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .container h2 {
            font-size: 36px;
            margin-bottom: 40px;
            color: #333;
        }

        .contact-wrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 30px;
        }

        .contact-form {
            text-align: left;
        }

        .contact-form h3 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        input,
        textarea {
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            border: none;
            background-color: rgba(230, 202, 230, 0.6);
        }

        input:focus,
        textarea:focus {
            outline: none;
            box-shadow: 0 0 8px #777777;
        }

        button {
            border-radius: 8px;
            border: none;
            display: inline-block;
            padding: 12px 24px;
            background-color: #d74db0;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #f152c4;
        }

        .contact-info {
            text-align: left;
        }

        .contact-info h3 {
            font-size: 24px;
            margin-bottom: 28px;
            color: #333;
        }

        .contact-info p {
            margin-bottom: 10px;
            color: #555;
        }

        .contact-info i {
            color: #000000;
            margin-right: 12px;
        }

        @media screen and (max-width:769px) {
            .container {
                padding: 20px;
            }

            .contact-wrapper {
                grid-template-columns: 1fr;

            }

            nav {
                justify-content: space-between;
                
            }

            .left {
                font-size: 1.5rem;
                margin-left: 20px;

            }

            nav ul {
                margin-right: 20px;
            }

            nav ul li {
                margin: 0 10px;
            }

            .right ul {
                margin-right: 20px;
            }
        }
    </style>
</head>


<body>
    <header>
        <nav>
            <div class="left">
                My Portfolio
            </div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <div class="contact-wrapper">
                <div class="contact-form">
                    <h3>Send us a Message</h3>
                    <form>
                        <div class="form-group">
                            <input type="text" name="name" placeholder="Your Name">
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" placeholder="mail eg.xyz@gmail.com">
                        </div>
                        <div class="form-group">
                            <textarea name="message" placeholder="Your message"></textarea>
                        </div>
                        <button type="submit">Send Message</button>
                    </form>
                </div>
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <p><i class="fas fa-phone"></i>+91 9508253143</p>
                    <p><i class="fas fa-envelope"></i>rishirajjnvr448@gmail.com</p>
                    <p><i class="fas fa-map-marker-alt"></i>Dehri-on-sone</p>
                    <p>Rohtas</p>
                    <p>Bihar (821301)</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
